{
    "cSpell.words": [
        "almalinux",
        "bento",
        "cpus",
        "epel",
        "jiro",
        "keygen",
        "logfile",
        "rsyncssh",
        "targetdir",
        "usermod"
    ]
}
